.he__experiences {
  display: grid;
  --homeexp-grid-gap: 1rem;
  gap: var(--homeexp-grid-gap);
}
.he__experiencestitle {
  grid-column: 1 / 2;
  font-weight: bold;
  font-size: 1.6rem;
  margin-top: 3rem;
  margin-bottom: calc(2rem - var(--homeexp-grid-gap));
}

/* Media queries */
@media (min-width: 744px) {
  .he__experiencestitle {
    grid-column: 1 / 3;
    margin-top: 4rem;
  }
}

@media (min-width: 1128px) {
  .he__experiences {
    --homeexp-grid-gap: 1.5rem;
  }
  .he__experiencestitle {
    font-size: 2.1rem;
    margin-top: 5rem;
    margin-bottom: calc(3rem - var(--homeexp-grid-gap));
  }
}
